-- Initial ctags-shim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ctags-shim
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Konolige
maintainer:          tristan.konolige@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ctags-shim
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , optparse-applicative
                     , bytestring
                     , filemanip
                     , Glob
                     , process-extras
                     , text
                     , directory
                     , yaml
                     , unordered-containers
                     , filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
